name: Cloning brands to mistica-sketch-libraries — DEVELOP

on:
  push:
    branches: 
    - develop
  schedule:
    - cron:  "10 03 * * *"

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    - name: Sleep for 90 seconds
      uses: jakejarvis/wait-action@master
      with:
        time: '90s'

    - name: Copy Brands (develop)
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        src_branch: develop
        src_path: /Brand Libraries/.
        dst_branch: develop
        dst_path: /Brand Libraries/.
        dst_owner: yceballost
        dst_repo_name: mistica-sketch-libraries
        clean: true