name: Cloning folder libraries to mistica-sketch-libraries — PRODUCTION

on:
  push:
  schedule:
    - cron:  "03 03 * * *"

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    
    - name: Get branch name
      uses: rlespinasse/github-slug-action@v2.x

    - name: Copy Components (${{ env.GITHUB_REF_SLUG_URL }})
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        src_branch: ${{ env.GITHUB_REF_SLUG_URL }}
        src_path: /Component Libraries/.
        dst_branch: ${{ env.GITHUB_REF_SLUG_URL }}
        dst_path: /Component Libraries/.
        dst_owner: yceballost
        dst_repo_name: mistica-sketch-libraries
        clean: true 