name: Cloning brands to mistica-sketch-libraries

on:
  push:
  schedule:
    - cron:  "03 03 * * *"

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    
    - name: Sleep for 90 seconds
      uses: jakejarvis/wait-action@master
      with:
        time: '90s'

    - name: Get branch name
      uses: rlespinasse/github-slug-action@v2.x

    - name: Copy Brands (${{ env.GITHUB_REF_SLUG_URL }})
      uses: yceballost/copycat-action@master
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        src_branch: ${{ env.GITHUB_REF_SLUG_URL }}
        src_path: /Brand Libraries/.
        dst_branch: ${{ env.GITHUB_REF_SLUG_URL }}
        dst_path: /BrandLibraries/.
        dst_owner: yceballost
        dst_repo_name: mistica-sketch-libraries
        clean: true
